# Database
POSTGRES_DB=ent_db
POSTGRES_USER=ent_user
POSTGRES_PASSWORD=ent_password

# AWS (if needed)
AWS_ACCESS_KEY_ID=your_key_here
AWS_SECRET_ACCESS_KEY=your_secret_here
AWS_STORAGE_BUCKET_NAME=enttrainer
AWS_S3_REGION_NAME=eu-north-1

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api